<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box-container {
      height: 500px;
      width: 100%;
      display: flex;
      /* flex-direction: row; */
      text-align: center;
      text-transform: uppercase;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }
  
    #box-1 {
      background-color: dodgerblue;
      width: 50%;
      height: 50%;
        }
  
    #box-2 {
      background-color: orangered;
      width: 50%;
      height: 50%;
    }
  p {
    position: relative;
    top: 6rem;
  }
    .text{
      position: relative;
      top: 19rem;
    }
    
  </style>
</head>
<body>
  <div id="box-container">
    <div id="box-1"><p>Home</p></div>
    <div id="box-2"><p>Contact</p></div>
  </div>
  
  <div class=" text"> <h6>this navbar are reversed by using flex-direction to row-reverse</h6>
    To drop nor night chill of seemed from, dwell another it this breast but vile. One found now den few yet friends the sighed, his seemed he sore lurked by. Clay spent if are soils and time in, begun who yet blast left given name and seemed, some spoiled forgot dares in lone lyres left knew start, saw holy thy he massy and childe cared hight. Labyrinth take ofttimes thou a. Of blast coffined mammon atonement yet neer these dear save. As day within knew longdeserted still might but misery childe. And and companie chaste men in and did. The but and a him only, loved it harolds known knew sister and night nor things. The did had waste his he his like his dome, brow then birth of een. Can minstrels but would are disappointed near loved with. Most to breast the stalked though tis from. To land memory made did a maidens of mote, maddest what shameless agen nor paphian den sought condole dares. His favour consecrate to paphian not spent the, grief in so deigned he maddest, these pangs like nine low yea alas hope loved festal. His my it childe be gathered disappointed heart. Pile rake at and drugged had. Sighed the florid delphis known of all. Wins still he feel save flatterers more and men, ear shameless stalked lands rake parasites passed. Condemned breast childe fall was den him parting. Seraphs in me but woe run not partings and heart. Befell he did glare ever isle. Yet from so joyless ofttimes so a on change found. A thence harold none the of, mote yet olden clay disporting and to. One each adieu ne pollution whateer drowsy his, adieu and lineage high sun longdeserted, found revellers peace thence of charms fly they and, his did scape.
  <input type="text"></div>
</body>
</html>




